param is error.ation_get参数合法化校验][line:27][1864184][source] actual:1 expect: 2
[line:27][1864184][violation_count] actual:0 expect: 2
[line:27][1864184][violation_money] actual:0 expect: 300
[line:27][1864184][violation_score] actual:0 expect: 3
[line:29] [actual>expect] actual:0 expect: 0
[line:46][1864184][count] actual:1 expect: 0
[line:46][1864184][time] actual:1 expect: 0
[line:46][1864184][source] actual:1 expect: 2
[line:46][1864184][violation_count] actual:0 expect: 2
[line:46][1864184][violation_money] actual:0 expect: 300
[line:46][1864184][violation_score] actual:0 expect: 3
[line:48] [actual>expect] actual:0 expect: 0
[line:53][1864184][count] actual:1 expect: 0
[line:53][1864184][time] actual:1 expect: 0
[line:53][1864184][source] actual:1 expect: 2
[line:53][1864184][violation_count] actual:0 expect: 2
[line:53][1864184][violation_money] actual:0 expect: 300
[line:53][1864184][violation_score] actual:0 expect: 3
[line:55] [actual>expect] actual:0 expect: 0
[1864184]	[violation_get正常流程测试] failed
辑] failed
->cars[2]->class] not exists in actual.
[line:48][1836776][results->cars[2]->regist] not exists in actual.
[line:48][1836776][results->cars[3]->city] not exists in actual.
[line:48][1836776][results->cars[3]->plate] not exists in actual.
[line:48][1836776][results->cars[3]->engine] not exists in actual.
[line:48][1836776][results->cars[3]->class] not exists in actual.
[line:48][1836776][results->cars[3]->regist] not exists in actual.
[line:48][1836776][results->cars[4]->city] not exists in actual.
[line:48][1836776][results->cars[4]->plate] not exists in actual.
[line:48][1836776][results->cars[4]->engine] not exists in actual.
[line:48][1836776][results->cars[4]->class] not exists in actual.
[line:48][1836776][results->cars[4]->regist] not exists in actual.
[1836776]	[get 正常业务逻辑校验] failed
